<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLSearchPostAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".SearchPostActivity">

    <RelativeLayout
        android:id="@+id/RLSearchPost"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/TOOLBAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            style="@style/BACKBUTTON" />

        <ImageView
            android:id="@+id/IVWhiteCircle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7.5dp"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:id="@+id/IVHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/IVMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/IVHome"
            android:src="@drawable/ic_messenger" />

        <ImageView
            android:id="@+id/IVNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/IVMessenger"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/TVPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:fontFamily="@font/bangers"
            android:text="JOMCHAT"
            style="@style/TITLE"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:layout_marginTop="63dp"
            android:layout_marginLeft="200dp"
            android:fontFamily="@font/droid_sans_mono"
            android:text="FSKTM"
            android:textAlignment="center"
            android:textSize="13sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVProfilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ETSearch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLSearchPost"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        style="@style/EDITTEXT"
        android:hint="Search"
        android:minHeight="48dp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVPostItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ETSearch"/>

</RelativeLayout>