<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEDED"
    tools:context=".NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBNotificationAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0D2FF"
        android:minHeight="?attr/actionBarSize" />

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/TVNotificationBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/IVProfilePhoto"
        android:fontFamily="@font/m_plus_1p"
        android:text="Mary liked your post."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        layout="@layout/post_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <include
        layout="@layout/post_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>