<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Activity"
        style="@style/SIGNUPBUTTON"/>

    <Button
        android:id="@+id/BtnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp Activity"
        style="@style/SIGNUPBUTTON"/>

    <Button
        android:id="@+id/BtnPostList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post List Activity"
        style="@style/SIGNUPBUTTON"/>

    <Button
        android:id="@+id/BtnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Activity"
        style="@style/SIGNUPBUTTON"/>

    <Button
        android:id="@+id/BtnMessengerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger List Activity"
        style="@style/SIGNUPBUTTON" />

    <Button
        android:id="@+id/BtnMessenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger Activity"
        style="@style/SIGNUPBUTTON" />

    <Button
        android:id="@+id/BtnNotificationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification List Activity"
        style="@style/SIGNUPBUTTON" />

    <Button
        android:id="@+id/BtnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Activity"
        style="@style/SIGNUPBUTTON" />

    <Button
        android:id="@+id/BtnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting Activity"
        style="@style/SIGNUPBUTTON" />

    <Button
        android:id="@+id/BtnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Activity"
        style="@style/SIGNUPBUTTON" />

</LinearLayout>