<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1D1">
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:minHeight="48dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        android:layout_alignBottom="@+id/etSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/srch_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"
        android:layout_marginTop="16dp" />

</RelativeLayout>