<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLLoginAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFD1D1">

    <TextView
        android:id="@+id/TV_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/droid_sans_mono"
        android:text="JOMCHAT"
        android:textColor="#8B90FF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_Login"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Username"
        android:textColor="#8B90FF"
        android:textSize="25sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_Login"
        android:layout_marginTop="130dp"
        app:errorEnabled="true"
        app:endIconMode="clear_text"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_username"
            android:layout_width="300dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_login"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        app:errorEnabled="true"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enter_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:textSize="20sp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TV_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_login"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Password"
        android:textColor="#8B90FF"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_below="@id/password_login"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/light_yellow"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Sign Up"
        android:textColor="#8B90FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/password_login"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#8B90FF"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Login"
        android:textColor="#FFFAD7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp" />

</RelativeLayout>

