<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLProfileAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SCREEN"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/RLProfile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/TOOLBAR">

        <ImageView
            android:id="@+id/IVBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            style="@style/BACKBUTTON"/>

        <ImageView
            android:id="@+id/IVHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/IVMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/IVHome"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_messenger"/>

        <ImageView
            android:id="@+id/IVNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/IVMessenger"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_notification"/>

        <TextView
            android:id="@+id/TVProfile"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/IVNotification"
            android:fontFamily="@font/bangers"
            android:text="PROFILE"
            style="@style/TEXT"
            android:textSize="28sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVProfilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IVProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <ImageButton
        android:id="@+id/IBEditProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginTop="-32dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_circle_24"
        app:srcCompat="@drawable/ic_camera_icon_twotone" />

    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Lily"
        android:layout_gravity="center"
        style="@style/TEXT"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TVName"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="0.36"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Lily"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TVYear"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="0.32"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Year"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUserYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/droid_sans_mono"
            android:text="2"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TVDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Department"
            style="@style/TEXT"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUserDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="5"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Artificial Intelligence"
            style="@style/TEXT"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        style="@style/BUTTON2"
        android:capitalize="words"
        android:fontFamily="@font/m_plus_1p_bold"
        android:padding="8dp"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>
    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_photo1"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Name"
            style="@style/TEXT"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/TVYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Year"
            style="@style/TEXT"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <TextView
            android:id="@+id/TVDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Department"
            style="@style/TEXT"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <EditText
            android:id="@+id/editNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Lily"
            style="@style/TEXT"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVProfilePic"
            app:layout_constraintVertical_bias="0.017" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Lily"
            style="@style/TEXT"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461"/>

        <EditText
            android:id="@+id/editUserYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:text="2"
            style="@style/TEXT"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

        <EditText
            android:id="@+id/editUserDepartment"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Artificial Intelligence"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/TVDepartment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.723" />

        <Button
            android:id="@+id/BtnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BUTTON2"
            android:capitalize="words"
            android:fontFamily="@font/droid_sans_mono"
            android:padding="8dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931" />


    </androidx.constraintlayout.widget.ConstraintLayout> -->

