<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLSettingAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:id="@+id/RLSetting"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/TOOLBAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/IVMessenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/IVHome"
            android:src="@drawable/ic_messenger" />

        <ImageView
            android:id="@+id/IVNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/IVMessenger"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/TVSettings"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/bangers"
            android:text="Settings"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:layout_marginTop="63dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/droid_sans_mono"
            android:text="FSKTM"
            android:textAlignment="center"
            android:textSize="13sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVProfilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/BtnViewProfile"
        style="@style/BUTTON"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="View Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RLSetting" />

    <Button
        android:id="@+id/BtnFavourite"
        style="@style/BUTTON"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Favourite List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnViewProfile" />

    <Switch
        android:id="@+id/SwDarkMode"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        style="@style/SWITCH"
        android:text="DARK MODE"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnFavourite" />

    <Button
        android:id="@+id/BtnChangePassword"
        style="@style/BUTTON"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SwDarkMode" />

    <Button
        android:id="@+id/BtnFeedback"
        style="@style/BUTTON"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnChangePassword" />

    <Button
        android:id="@+id/BtnLogout"
        style="@style/BUTTON"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>