<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RLCommentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IVProfilePhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile_photo1"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/TVUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/IVProfilePhoto"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Adam"
        style="@style/TEXT"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVUsername"
        android:layout_toEndOf="@+id/IVProfilePhoto"
        android:fontFamily="@font/m_plus_1p"
        android:text="So beautiful!"
        style="@style/TEXT"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TVComment"
        android:layout_marginTop="16dp"
        style="@style/SCREEN"/>

</RelativeLayout>