<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MCVMessengerItem"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    style="@style/MESSENGER">

    <RelativeLayout
        android:id="@+id/RLMessengerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVProfilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_photo1"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/TVUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-4dp"
            android:layout_toEndOf="@+id/IVProfilePhoto"
            android:fontFamily="@font/droid_sans_mono"
            android:text="John"
            style="@style/TEXT"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TVMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVUsername"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/IVProfilePhoto"
            android:fontFamily="@font/droid_sans_mono"
            android:text="Bye bye"
            style="@style/TEXT"
            android:textSize="14sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>