<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLPostDetails"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/SCREEN"/>

    <LinearLayout
        android:id="@+id/LL2PostDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IVLike2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/LIKER"/>

        <TextView
            android:id="@+id/TVPeopleLiked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/m_plus_1p"
            android:text="4 people liked this."
            style="@style/TEXT"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/SCREEN"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVCommentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>