<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFD1D1">

    <TextView
        android:id="@+id/TV_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/droid_sans_mono"
        android:text="SIGN UP"
        android:textColor="@color/purple_500"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/TV_signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Name"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_enterName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            android:textColorHighlight="@color/purple_500" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_username"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/til_name"
        android:hint="Username"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/til_enterUsername"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_email"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/til_username"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_enterEmail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/til_year"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:endIconMode="dropdown_menu"
        android:layout_below="@id/til_email"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        android:hint="Select Year">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_year"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/til_department"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        android:layout_below="@id/til_year"
        android:hint="@string/select">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_department"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/til_department"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        android:hint="Enter Password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_enterPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_confirm_password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/til_password"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red"
        app:endIconMode="password_toggle"
        android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_reconfirmPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/droid_sans_mono"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_confirm_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/light_yellow"
        android:fontFamily="@font/droid_sans_mono"
        android:text="Sign Up"
        android:textColor="#8B90FF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>